# StroykaShop

./: README.md  StroykaShop.sln
AccountMangment.Application/: AccountApplication.cs  AccountMangment.Application.csproj  RoleApplication.cs
AccountMangment.Application.Contract/AccountApp/: AccountSearchModel.cs  AccountViewModel.cs  ChangePasswordAccount.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs  Login.cs
AccountMangment.Application.Contract/RoleApp/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
AccountMangment.Domain/: AccountMangment.Domain.csproj
AccountMangment.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountMangment.Domain/RoleAgg/: IRoleRepository.cs  Permissions.cs  Role.cs
AccountMangment.Infrastructure.Configuration/: AccountMangmentBootstrapper.cs  AccountMangmentBootstrapper.csproj
AccountMangment.Infrastructure.Configuration/Persmission/: AccountPermissionExposer.cs
AccountMangment.Infrastructure.EfCore/: AccountMangment.Infrastructure.EfCore.csproj  AccountMangmentContext.cs  UnitOfWork.cs
AccountMangment.Infrastructure.EfCore/Mapping/: AccountMapping.cs  RoleMapping.cs
AccountMangment.Infrastructure.EfCore/Repository/: AccountRepository.cs  (+1 more)
ServiceHost/: FileUpload.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs
ServiceHost/Areas/Adminstretion/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstretion/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstretion/Pages/ProductCategory/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstretion/Pages/Shared/: Menu.cshtml  _AdminLayout.cshtml
ServiceHost/Areas/Adminstretion/Pages/Shop/ProductCategory/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Index.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/Theme/css/: style.css
ShopMangment.Application/: BrandApplication.cs  ProductCategoryApplication.cs  ShopMangment.Application.csproj
ShopMangment.Application.Contracts/: ShopMangment.Application.Contracts.csproj
ShopMangment.Infrastructure.EfCore/: ShopMangment.Infrastructure.EfCore.csproj  ShopMangmentContext.cs  UnitofWork.cs
ShopMangmnet.Domain/: ShopMangmnet.Domain.csproj
ShopMangmnet.Infrastructure.Bootstrapper/: ShopMangmentBootstapperr.cs  ShopMangmnet.Infrastructure.Bootstrapper.csproj
StroykaShop.Framework/: GenerateSlug.cs  IFileUpload.cs  OperationResult.cs  ResultMessage.cs  StroykaShop.Framework.csproj  ValidationMessage.cs
StroykaShop.Framework/Application/: AuthHelper.cs  AuthViewModel.cs  HashingOptions.cs  IAuthHelper.cs  IPasswordHasher.cs  PasswordHasher.cs  Tools.cs
StroykaShop.Framework/Domain/: IRepository.cs  ModelBase.cs
StroykaShop.Framework/Infrastructure/: IPermissionExposer.cs  IUnitofWork.cs  NeedPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs
(+33 files in other folders)
