<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMangment.Application.Contracts\ShopMangment.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopMangmnet.Domain\ShopMangmnet.Domain.csproj" />
  </ItemGroup>

</Project>
