<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMangment.Application\ShopMangment.Application.csproj" />
    <ProjectReference Include="..\ShopMangment.Infrastructure.EfCore\ShopMangment.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
