<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Adminstretion\Pages\ProductCategory\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMangmnet.Infrastructure.Bootstrapper\ShopMangmnet.Infrastructure.Bootstrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Adminstretion\Pages\ProductCategory\Create.cshtml" />
  </ItemGroup>

</Project>
